<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      #container{
          width: 1000px;
          
          height:500px;
          text-align: center;
          margin: auto;
          display: flex;
          margin-bottom: 20px;

          
      }
      .card{
          width:300px;
          
          height:500px;
          text-align: center;
          margin: auto;
          background-color: rgb(252, 248, 244);
      }
      img{
          width: 100%;
      }
      button{
          background-color: aqua;
          border-radius: 5px;
          line-height: 20px;
      }

     
    </style>
  </head>
  <body>


    <div id="container">
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
        <h1>Doctor Strange 2</h1>
        <p>Rating:-4.5</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"/>
        <h1>Bhool Bhulaiyaa 2</h1>
        <p>Rating:-4.5</p>
        <button>Book Now</button></div>
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"/>
        <h1>Jayeshbhai Jordar</h1>
        <p>Rating:-4.5</p>
        <button>Book Now</button></div>
      </div>
    </div>
    <div id="container">
        <div class="card">
          <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg"/>
          <h1>Jurasic World</h1>
          <p>Rating:-4.5</p>
          <button>Book Now</button>
        </div>
        <div class="card">
          <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg"/>
          <h1>KGF 2</h1>
          <p>Rating:-4.5</p>
          <button>Book Now</button></div>
        <div class="card">
          <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"/>
          <h1>RRR</h1>
          <p>Rating:-4.5</p>
          <button>Book Now</button></div>
        </div>
      </div>
    
  </body>
</html>