<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        #cds5{
            width: 1100px;
            height: 700px;
            display:table-row;                 
            border: 1px solid red;
            
        }
        #cds1{
            width: 1100px;
            height: 300px;
            margin:auto;            
            text-align: left;
            background-color: #00baf2;
            margin-bottom: 0px;

        }
        #cds2{
            width: 1100px;
            height: 300px;
            margin:auto;            
            text-align: left;
            background-color: rgb(16, 63, 151);
            

        }
        
        #cds{
            width: 1000px;
            height: 60px;            
            margin:auto;
            color: aliceblue;
            text-align: left;
            
            
        }        
        #container{
            width: 1000px;
            height: 200px;
            margin: auto;
            text-align: center;
            display: flex;
            
        }
        .card{
            width: 120px;
            height: 200px;
            
            margin: auto;
            text-align: center;
            
        }
        p{
            color: white;
            text-align: left;
            font-size: 20px;
        }
        img{
            width:70px;
            text-align:left ;
            margin: 0px 80px 0px 0px;
        }
    </style>
</head>
<body>
    <div id="cds5">
        <div id="cds1">
            <div id="cds">
                <h1>Recharge & Pay Bills on Paytm</h1>
            
            <div id="container">              
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                    
                    
        
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
                    <p>Pay</p>
                    <p>Rent</p>
                    <p>Payment ></p>
                    
                    
        
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
                    <p>Pay</p>
                    <p>Electricity</p>
                    <p>Bill ></p>
                    
                    
        
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
                    <p>Recharge</p>
                    <p>DTH</p>
                    <p>Connection ></p>
                    
                    
        
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                    
                    
        
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
                    <p>Book</p>
                    <p>Gas</p>
                    <p>Cylinder ></p>
                    
                    
        
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                    <p>Pay</p>
                    <p>Credit</p>
                    <p>Card Bill ></p>
                    
                    
        
                </div>
            
            </div>
            </div>
        </div>
        <div id="cds2">
            <div id="cds">
                <h1>Recharge & Pay Bills on Paytm</h1>
            
            <div id="container">              
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
                    <p>Movie</p>               
                    <p>Tickets ></p>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
                    <p>Flight</p>               
                    <p>Tickets ></p>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
                    <p>Bus</p>               
                    <p>Tickets ></p>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
                    <p>Train</p>               
                    <p>Tickets ></p>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
                    <p>Car & </p>               
                    <p>Bikes ></p>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
                    <p>International</p>               
                    <p>Flights ></p>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
                    <p>Invest</p>               
                    <p>in Stocks ></p>
                </div>
                
            
            </div>
            </div>
        </div>
    </div>

    
        
    
    
   
</body>
</html>