<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        #heading{
            text-align: center;
            width: 60%;
            margin: auto;
        }
        #heading h1{
            font-size: 40px;
        }
        #cards-section{
            width: 40%;
            
            height: 510px;
            margin: auto;
            text-align: center;
            margin-top: 40px;
            box-shadow:rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; 
        }
        #cards-section > div{
            width: 70%;
            
            margin:inherit;
            margin-top: 50;
            margin-bottom: 50;
            height: 50px;
            
            box-shadow:rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; 
        }
        div + div > div{
            width: 20%;
            
            
            border-radius: 10px;
            margin:auto;
            height: 100%;
            display: flex;
            text-align: center;
            box-shadow:rgba(0, 0, 0, 0.5) 0px 30px 60px -30px;          
        }
        div > h1{
            margin: auto;
            
            box-shadow:rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

    </style>
</head>
<body>
    <div id="heading">
        <h1>Masai Calculator</h1>
    </div>
    <div id="cards-section">
        <div style="background-color: azure;"></div>
        <div>
            <div style="background-color: azure;"><h1>1</h1></div>
            <div style="background-color: azure;"><h1>2</h1></div>
            <div style="background-color: azure;"><h1>3</h1></div>
            <div style="background-color: black"><h1 style="color:aliceblue">+</h1></div>
            
        </div>
        <div>
            <div style="background-color: azure;"><h1>4</h1></div>
            <div style="background-color: azure;"><h1>5</h1></div>
            <div style="background-color: azure;"><h1>6</h1></div>
            <div style="background-color: black"><h1 style="color:aliceblue">-</h1></div>
            
        </div>
        <div>
            <div style="background-color: azure;"><h1>7</h1></div>
            <div style="background-color: azure;"><h1>8</h1></div>
            <div style="background-color: azure;"><h1>9</h1></div>
            <div style="background-color: black"><h1 style="color:aliceblue">x</h1></div>
            
        </div>
        <div>
            <div style="background-color: red;"><h1 >C</h1></div>
            <div style="background-color: azure;"><h1>0</h1></div>
            <div style="background-color: black"><h1 style="color:aliceblue">=</h1></div>
            <div style="background-color: black"><h1 style="color:aliceblue">/</h1></div>
            
        </div>
    </div>

    
</body>
</html>