<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Banner</title>
    <style>
        #love{
            width:1040px;
            height: 1100px;
            margin: auto;
            
            background-color:coral;

        }


        #casting{
            width: 1000px;
            
            margin: auto;
            height: 500px;
            display: flex;
            margin-top: 30px;
            
        }
        #casting div{
            width: 300px;
            
            margin: auto;
            height: 500px;
            background-color: #faebd7;
            margin-top: 30px;
            
            
            
        }
        #casting > div > img{
            width: 300px;
            height:70%;
            
        }
        img ~ h1{
            margin: auto;
            text-align: center;
            margin-top: 20px;
        }
        h1 ~ h3{
            margin: auto;
            text-align: center;
            margin-top: 10px;
        }
        h3 ~ button{
            margin: auto;
            text-align: center;
            margin-top: 20px;
            background-color: aqua;
            display: block;
            border-radius: 5px;
            font-size: medium;
            font-weight: bold;
        }
            



        

    </style>
</head>
<body>
    <div id="love">
        <div id="casting">
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
                <h1>Doctor Strange</h1>
                <h3>Rating 4.5</h3>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
                <h1>Doctor Strange</h1>
                <h3>Rating 4.5</h3>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
                <h1>Doctor Strange</h1>
                <h3>Rating 4.5</h3>
                <button>Book Now</button>
            </div>
            
    
        </div>
        <div id="casting">
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
                <h1>Doctor Strange</h1>
                <h3>Rating 4.5</h3>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
                <h1>Doctor Strange</h1>
                <h3>Rating 4.5</h3>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
                <h1>Doctor Strange</h1>
                <h3>Rating 4.5</h3>
                <button>Book Now</button>
            </div>
            
    
        </div>
    </div>
    
    
</body>
</html>