<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading{
      margin: auto;
      text-align: center;
      
    }
    .heading > h1{
      color:rgb(70, 160, 130);
      
    }
    #team-members > div{
      width:75%;
      height: 300px;      
      margin: auto;      
      display: flex;
      
      
    }
    #team-members > div > div{
      width:24%;
      height: 300px;      
      margin: auto;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.08) 0px 6px 24px 0px;
      
      
      
    }
    #team-members > div > div > img{
      width: 100%;
      height:200px;
      margin: auto;
      
    }
    #team-members > div > div > img ~ h2{
      margin: auto;
      text-align: center;
      margin-top: 20px;
    }
    #team-members > div > div > img ~ h2 ~ p{
      margin: auto;
      text-align: center;
      margin-top: 20px;
    }
    #team-stats{
      width:100%;
      height:200px;      
      margin: auto;
      background-color: rgb(255, 212, 21);
      margin-top: 80px;
      display: flex;
      

    }
    #team-stats > div{
      width:20%;
      height:200px;
      margin: auto;
      text-align: center; 
    }
    #team-stats > div > h1{
      margin:auto;
      text-align: center;
      margin-top: 70px;
    }
    
    #cards > div{
      width:70%;
      height:400px;      
      margin: auto;
      display: flex;
    }
    #cards > div > div{
      width:30%;
      height: 400px;      
      margin: auto;
      text-align: center;
    }
    #cards > div > div > img{
      width:20%;
      height:20%;
      margin-top: 100px;
    }
    #cards > div > div > img ~ h2{
      
      margin-top: 50px;
      text-align: center;
    }
    #cards > div > div > img ~ h2 ~ p{
      margin-top: 50px;
      text-align: center;
    }

    
 

    
  </style>
</head>

<body>
  <div class="heading">
      <h1>Meet Our Expert Members</h1>
      <p>Who are in extremely love with eco friendly system.</p>
    </div>
    <!-- Top-section -->
    <div id="team-members">
      <div>
        <div>
          <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp">
          <h2>Ethel Davis</h2>
          <p>Managing Director(Sales)</p>
        </div>
        <div>
          <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp">
          <h2>Ethel Davis</h2>
          <p>Managing Director(Sales)</p>
        </div>
        <div>
          <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp">
          <h2>Ethel Davis</h2>
          <p>Managing Director(Sales)</p>
        </div>
        <div>
          <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp">
          <h2>Ethel Davis</h2>
          <p>Managing Director(Sales)</p>
        </div>
        
  
      </div>
      <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    </div>
  
    <!-- Medium-section -->
    <div id="team-stats">
      <div>
        <h1>101</h1>
        <p>Projects Completed</p>
      </div>
      <div>
        <h1>1032</h1>
        <p>Really Happy Clients</p>
      </div>
      <div>
        <h1>1026</h1>
        <p>Cups of Coffee Taken</p>
      </div>
      <div>
        <h1>1212</h1>
        <p>In House Professional </p>
      </div>
      <div>
        <h1>1212</h1>
        <p>Total Tasks Completed</p>
      </div>
      <!-- This section should contain 5 children divs, each div should have h1,p -->
    </div>
  
    <div class="heading">
      <h1>Some Features that Made us Unique</h1>
      <p>Who are in extremely love with eco friendly system.</p>
    </div>
  
    <!-- bottom-section -->
    <div id="cards">
      <div>
        <div>
          <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp">
          <h2>Building Drawings</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit, sed do eiussmod tempor incididunt ut labore et dolore magna aliqua.</p>
          
        </div>
        <div>
          <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp">
          <h2>Painting Construction</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit, sed do eiussmod tempor incididunt ut labore et dolore magna aliqua.</p>
          
        </div><div>
          <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp">
          <h2>Repairing Construction</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit, sed do eiussmod tempor incididunt ut labore et dolore magna aliqua.</p>
          
        </div>
      </div>
      <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    </div>


    


  
  
</body>

</html>